image: docker:latest
services:
  - docker:dind


before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

stages:
  - build

build:
  stage: build
  script:
    - BUILD_TARGET="php"

    - BUILD_VERSION="7.4"
    - docker build --build-arg PHP_VERSION="$BUILD_VERSION" --target=$BUILD_TARGET --pull -t $CI_REGISTRY_IMAGE:$BUILD_VERSION .
    - docker push $CI_REGISTRY_IMAGE:$BUILD_VERSION

    - BUILD_VERSION="8.0"
    - docker build --build-arg PHP_VERSION="$BUILD_VERSION" --target=$BUILD_TARGET --pull -t $CI_REGISTRY_IMAGE:$BUILD_VERSION .
    - docker push $CI_REGISTRY_IMAGE:$BUILD_VERSION

    #BUILD LATEST VERSION
    - docker build --build-arg PHP_VERSION="$BUILD_VERSION" --target=$BUILD_TARGET --pull -t $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest

